platform :ios, '10.0'

target 'GithubApp' do
  use_frameworks!

  pod 'SwiftKeychainWrapper'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'Fabric'
  pod 'Crashlytics'

  target 'GithubAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
